<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="41" x="320" y="172"/>
      <circ-anchor facing="east" x="360" y="180"/>
      <circ-port dir="in" pin="200,200" x="320" y="190"/>
      <circ-port dir="in" pin="200,260" x="320" y="210"/>
      <circ-port dir="in" pin="200,320" x="340" y="230"/>
      <circ-port dir="out" pin="530,340" x="360" y="200"/>
      <circ-port dir="out" pin="690,150" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(650,150)" to="(690,150)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Ground"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,200)" name="FullAdder"/>
    <comp loc="(700,280)" name="FullAdder"/>
    <comp loc="(700,370)" name="FullAdder"/>
    <comp loc="(700,460)" name="FullAdder"/>
    <wire from="(200,100)" to="(620,100)"/>
    <wire from="(200,120)" to="(590,120)"/>
    <wire from="(200,140)" to="(570,140)"/>
    <wire from="(200,400)" to="(480,400)"/>
    <wire from="(200,420)" to="(540,420)"/>
    <wire from="(200,440)" to="(590,440)"/>
    <wire from="(200,460)" to="(530,460)"/>
    <wire from="(200,80)" to="(650,80)"/>
    <wire from="(480,230)" to="(480,400)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(500,540)" to="(680,540)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(570,140)" to="(570,470)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(590,120)" to="(590,380)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(620,100)" to="(620,290)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,480)" to="(760,480)"/>
  </circuit>
  <circuit name="Flipper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flipper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" width="68" x="330" y="145"/>
      <circ-anchor facing="east" x="400" y="160"/>
      <circ-port dir="in" pin="210,180" x="330" y="180"/>
      <circ-port dir="in" pin="210,270" x="330" y="200"/>
      <circ-port dir="in" pin="210,370" x="330" y="220"/>
      <circ-port dir="in" pin="210,460" x="360" y="230"/>
      <circ-port dir="in" pin="210,80" x="330" y="160"/>
      <circ-port dir="out" pin="440,100" x="400" y="160"/>
      <circ-port dir="out" pin="440,200" x="400" y="180"/>
      <circ-port dir="out" pin="440,290" x="400" y="200"/>
      <circ-port dir="out" pin="440,390" x="400" y="220"/>
    </appear>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="XOR Gate"/>
    <comp lib="1" loc="(440,200)" name="XOR Gate"/>
    <comp lib="1" loc="(440,290)" name="XOR Gate"/>
    <comp lib="1" loc="(440,390)" name="XOR Gate"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,410)" to="(380,410)"/>
  </circuit>
</project>
