<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(650,150)" to="(690,150)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(650,150)" to="(690,150)"/>
  </circuit>
</project>
